<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="model"
            type="com.softbit.furniture.views.activities.trends.TrendsViewModel" />
        <variable
            name="adapter"
            type="com.softbit.furniture.views.adapters.TrendsRecyclerAdapter" />
        <variable
            name="handler"
            type="com.softbit.furniture.utils.Handler" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.products.Products">

        <include
            layout="@layout/layout_toolbar"
            bind:title="@{@string/latest_trends}"
            bind:visibility="@{View.VISIBLE}"
            bind:handler="@{handler}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            app:setLinearVerticalAdapter="@{adapter}"
            tools:listitem="@layout/row_trends"
            android:padding="@dimen/_5sdp"
            />

        <ProgressBar
            style="@style/ProgressBarStyle"
            android:visibility="@{model.isLoadingData() ? View.VISIBLE : View.GONE}"
            />

    </RelativeLayout>

</layout>